{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Print to one line": {
		"prefix": "ccc",
		"body": [
			"console.log($1, '****************** $1 ********************'); // TODO remove console.log",
		],
		"description": "Log output to console"
	},
	"Print with title": {
		"prefix": "bcc",
		"body": [
			"console.log('\\x1b[35m%s\\x1b[0m', '************************************ START **************************************');\nconsole.log($1, '****************** $1 ********************');\nconsole.log('\\x1b[35m%s\\x1b[0m','************************************ END **************************************');",
		],
		"description": "Multiline log output to console"
	},
	"Quokka comment": {
		"prefix": "qk",
		"body": ["/*?*/"],
		"description": "Quokka comment"
	},
	"Quokka time comment": {
		"prefix": "qt",
		"body": ["/*?.*/"],
		"description": "Quokka time comment"
	}
}
